db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=postgres
db.driver.name=org.postgresql.Driver

#DROP TABLE IF EXISTS users;
#
#CREATE TABLE users
#(
#id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
#name text,
#email text
#);
#
#INSERT INTO users (name, email)
#VALUES ('abernita', 'abernita@student.21-school.ru'),
#('jnidorin', 'jnidorin@student.21-school.ru'),
#('veetabar', 'veetabar@student.21-school.ru'),
#('evalorie', 'evalorie@student.21-school.ru'),
#('erayl', 'erayl@student.21-school.ru'),
#('ychet', 'ychet@student.21-school.ru'),
#('hamchur', 'hamchur@student.21-school.ru'),
#('tlunchla', 'tlunchla@student.21-school.ru'),
#('slorimer', 'slorimer@student.21-school.ru'),
#('dtwanda', 'dtwanda@student.21-school.ru');